REACT_APP_GOOGLE_API_KEY=GOOGLE-API-KEY

MYSQL_HOST_NAME=HOST-IP-ADDRESS
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=ROOT-PASSWORD
MYSQL_DATABASE=DATABASE-NAME
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

SECRET_KEY_BCRYPT=SECRET-KEY
SECRET_KEY_JWT=SECRET-KEY

REACT_BASE_URL=BASE-URL

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=ORIGIN-ADDRESS
CLIENT_API_BASE_URL=API-IP-ADDRESS

REACT_LOCAL_PORT=5000
REACT_DOCKER_PORT=80 
